REACT_APP_API_URL=https://thealankriti-backend.onrender.com/api
REACT_APP_FRONTEND_URL=https://thealankriti-frontend.onrender.com
REACT_APP_DOMAIN=https://thealankriti-frontend.onrender.com
REACT_APP_WWW_DOMAIN=https://www.thealankriti.com
