services:
  - type: web
    name: thealankriti-backend
    runtime: node
    rootDir: backend
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        value: mongodb+srv://thealankriti_db_user:ZwHIC6cxgHdKzy50@thealankriti.b27onwb.mongodb.net/?retryWrites=true&w=majority&appName=thealankriti
      - key: JWT_SECRET
        value: The Alankriti-jewells-super-secret-key-2024
      - key: PORT
        value: 10000

  - type: static
    name: thealankriti-frontend
    rootDir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_URL
        value: https://thealankriti-backendd.onrender.com/api
